# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
accelerate=0.15.0=pypi_0
addict=2.4.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.5.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.7.1=pypi_0
asttokens=2.2.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pypi_0
basicsr=1.4.2=pypi_0
blas=1.0=mkl
boltons=21.0.0=pypi_0
bottleneck=1.3.5=py39h7deecbd_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.07.19=h06a4308_0
cachetools=5.2.1=pypi_0
certifi=2022.9.14=py39h06a4308_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
clean-fid=0.1.35=pypi_0
clean-text=0.6.0=pypi_0
cleantext=1.1.4=pypi_0
click=8.1.3=pypi_0
clip-anytorch=2.5.0=pypi_0
comm=0.1.2=pypi_0
contourpy=1.0.7=pypi_0
cryptography=37.0.1=py39h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
dearpygui=1.8.0=pypi_0
debugpy=1.6.5=pypi_0
decorator=5.1.1=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.6.0=pypi_0
emoji=1.7.0=pypi_0
entrypoints=0.4=pypi_0
essential-generators=1.0=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=1.2.0=pypi_0
facexlib=0.2.5=pypi_0
fastapi=0.101.1=pypi_0
ffmpeg=4.3=hf484d3e_0
ffmpeg-python=0.2.0=pypi_0
filelock=3.9.0=pypi_0
filterpy=1.4.5=pypi_0
fire=0.5.0=pypi_0
fonttools=4.38.0=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.3=pypi_0
fsspec=2022.11.0=pypi_0
ftfy=6.1.1=pypi_0
future=0.18.3=pypi_0
gfpgan=1.3.8=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.10=pypi_0
gitpython=3.1.30=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.16.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.1=pypi_0
h11=0.14.0=pypi_0
huggingface-hub=0.11.1=pypi_0
hyperpyyaml=1.1.0=pypi_0
idna=3.3=pyhd3eb1b0_0
imageio=2.24.0=pypi_0
importlib-metadata=6.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.20.2=pypi_0
ipython=8.8.0=pypi_0
ipywidgets=8.0.4=pypi_0
jellyfish=0.9.0=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h7f8727e_0
jsonmerge=1.9.0=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=5.1.3=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
k-diffusion=0.0.12=pypi_0
kiwisolver=1.4.4=pypi_0
kornia=0.6.9=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.8=h7f8727e_5
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.4.0=hecacb30_0
libunistring=0.9.10=h27cfd23_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
lightning-utilities=0.5.0=pypi_0
llvmlite=0.39.1=pypi_0
lmdb=1.4.0=pypi_0
lpips=0.1.4=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
multidict=6.0.4=pypi_0
natsort=8.2.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=3.0=pypi_0
nltk=3.8.1=pypi_0
numba=0.56.4=pypi_0
numexpr=2.8.3=py39h807cd23_0
numpy=1.23.1=py39h6c91a56_0
numpy-base=1.23.1=py39ha15fc14_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
open-clip-torch=2.14.0=pypi_0
opencv-python=4.7.0.68=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py39h6a678d5_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=py39hace64e9_1
pip=22.2.2=py39h06a4308_0
platformdirs=2.6.2=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.1.1=pypi_0
pydantic-core=2.4.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39h06a4308_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.13=haa1d7c7_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.12.1=py3.9_cuda11.3_cudnn8.3.2_0
pytorch-lightning=1.8.6=pypi_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py39h06a4308_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
raft=1.0.0=pypi_0
readline=8.1.2=h7f8727e_1
realesrgan=0.3.0=dev_0
regex=2022.10.31=pypi_0
requests=2.28.1=py39h06a4308_0
requests-oauthlib=1.3.1=pypi_0
resize-right=0.0.2=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scenedetect=0.6.2=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.10.0=pypi_0
segtok=1.5.11=pypi_0
sentencepiece=0.1.97=pypi_0
sentry-sdk=1.13.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.6.3=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
speechbrain=0.5.13=pypi_0
sqlite=3.39.3=h5082296_0
stack-data=0.6.2=pypi_0
starlette=0.27.0=pypi_0
tabulate=0.9.0=pypi_0
tb-nightly=2.12.0a20230115=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5.1=pypi_0
termcolor=2.3.0=pypi_0
textsum=0.2.0=pypi_0
tifffile=2022.10.10=pypi_0
timecode=1.3.1=pypi_0
timm=0.6.12=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.2=pypi_0
torchaudio=0.12.1=py39_cu113
torchdiffeq=0.2.3=pypi_0
torchmetrics=0.11.0=pypi_0
torchsde=0.2.5=pypi_0
torchvision=0.13.1=py39_cu113
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.8.1=pypi_0
trampoline=0.1.2=pypi_0
transformers=4.26.1=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2022c=h04d1e81_0
urllib3=1.26.11=py39h06a4308_0
uvicorn=0.23.2=pypi_0
wandb=0.13.9=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.5=pypi_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.6=h5eee18b_0
yake=0.4.8=pypi_0
yapf=0.32.0=pypi_0
yarl=1.8.2=pypi_0
zipp=3.11.0=pypi_0
zlib=1.2.12=h5eee18b_3
zstd=1.5.2=ha4553b6_0
